{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "test": "cross-env TEST=stage DB=stage jest --runInBand --detectOpenHandles",
    "mock-test": "cross-env TEST=mock jest --runInBand",
    "node-test": "cross-env TEST=stage DB=stage jest ImmutableGrid/ --runInBand --detectOpenHandles",
    "anchor-test": "cross-env TEST=stage DB=stage jest ImmutableGridAnchor/ --runInBand --detectOpenHandles",
    "mock-anchor-test": "cross-env TEST=mock jest ImmutableGridAnchor/ --runInBand --detectOpenHandles",
    "mock-node-test": "cross-env TEST=mock jest ImmutableGrid/ --runInBand --detectOpenHandles",
    "mock-node-db-test": "cross-env TEST=mock jest ImmutableGrid/test/NodeDatabaseConnection",
    "mock-anchor-db-test": "cross-env TEST=mock jest AnchorDatabaseConnection/",
    "mock-anchor-gateway-test": "cross-env TEST=mock jest AnchorGateway/",
    "anchor-gateway-test": "cross-env TEST=stage DB=stage jest AnchorGateway/ --runInBand --detectOpenHandles",
    "node-gateway-test": "cross-env TEST=stage DB=stage jest NodeGateway/ --runInBand --detectOpenHandles",
    "anchor-db-test": "cross-env TEST=stage DB=stage jest AnchorDatabaseConnection/ --runInBand --detectOpenHandles",
    "node-db-test": "cross-env TEST=stage DB=stage jest test/NodeDatabaseConnection --runInBand --detectOpenHandles",
    "prod-node-db-test": "cross-env TEST=prod jest test/NodeDatabaseConnection --runInBand --detectOpenHandles",
    "prod-anchor-db-test": "cross-env TEST=prod jest test/AnchorDatabaseConnection --runInBand --detectOpenHandles",
    "node-http-test": "cross-env NODE_ENV=test DB=stage jest ImmutableGrid/test/Http --runInBand --detectOpenHandles",
    "anchor-http-test": "cross-env NODE_ENV=test DB=stage jest ImmutableGridAnchor/test/Http --runInBand --detectOpenHandles",
    "mock-anchor-http-test": "cross-env NODE_ENV=test TEST=mock jest ImmutableGridAnchor/test/Http --runInBand --detectOpenHandles",
    "mock-node-http-test": "cross-env NODE_ENV=test TEST=mock jest ImmutableGrid/test/Http --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jest": "^26.0.5",
    "@types/mongodb": "^3.5.25",
    "@types/node-fetch": "^2.5.4",
    "@types/supertest": "^2.0.10",
    "@types/uniqid": "^5.2.0",
    "apposition-interfaces": "^1.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jest": "^26.1.0",
    "mongo-mock": "^4.0.0",
    "mongodb": "^3.5.9",
    "supertest": "^5.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2"
  }
}
